/* Genral start */
:root {
    --maincolor: #06a6d0;
    --secondcolor: #1f2021;
    --background-color: rgba(255, 255, 255, 0.85);
    --section-padding: 70px 0;
    --side-color: #06a8d0b9;
    --thirdcolor: #948f91;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--secondcolor);
    color: var(--secondcolor);
}
ul {
    list-style: none;
}
input[type="submit"], input[type="button"] {
    cursor: pointer;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/*Extra small devices*/
@media (max-width: 575px) { 
    .container {
        width: 100%;
    }
}
@media (min-width: 576px) { 
    .container {
        width: 560px;
    }
}
/*Small devices*/
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}
/*Large devices */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}
/*Extra large devices*/
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
/* Genral end */
/* compounant start */
.main-title {
    width: 50%;
    height: 110px;
    margin: 0 auto 70px;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.main-title h2{
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
}
.main-title p {
    max-width: 500px;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
}
.main-title p::before {
    content: "";
    width: 40%;
    height: 1px;
    position: absolute;
    top: calc(50% - 0.5px);
    left: 30%;
    background-color: var(--secondcolor);
}
.main-title p::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #dedede;
    border: #1f2021 solid 1px;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 6px);
    left: calc(50% - 6px);
}
@media (max-width: 575px) { 
    .main-title {
        width: 80%;
    }
}
/* compounant end */
/* background start */
.background {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: -1000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
} 
.background .container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, auto);
    column-gap: 2.7%;
}
.background .container span {
    background-color: #353235;
}
/* background end */
/* Header start */
header {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 50;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 59px;
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #636364;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .select-nav {
    display: none;
    padding: 5px;
    color: #dad6d7;
    background-color: rgba(0, 0, 0, 0.315);
    border: 1px solid #b0acaf;
    border-radius: 25%;
}
header .container nav .select-nav:hover + ul {
    visibility: visible;
}
header .container nav ul {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container nav ul li {
    padding: 20px 10px;
    color: #d2d2d3;
    transition: 0.2s;
    display: flex;
    
}
header .container nav ul .active,
header .container nav ul li:hover {
    color: var(--maincolor);
    position: relative;
    border-bottom: 1px solid var(--maincolor);
    z-index: 2;
}
header .container nav ul li a {
    text-decoration: none;
    color: inherit;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
}
header .container nav .search {
    color: #b0acaf;
    border-left: 1px solid #dad6d7;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 6px 0 6px 20px;
    margin-left: 65px;
}
header .container .logo img {
    height: 40px;
    color: #d4d0d2;
}
/*Small devices*/
@media (max-width: 767px) { 
    header .container nav {
        flex-direction: row-reverse;
    }
    header .container nav .select-nav{
        display: block;
        margin: 0 10px 0 30px;
    }
    header .container nav ul {
        visibility: hidden;
        position: absolute;
        width: 100%;
        top: 59px;
        left: 0;
        flex-direction: column;
    }
    header .container nav ul:hover {
        visibility: visible;
    }
    header .container nav ul li {
        padding: 20px 0px 20px 10px;
        width: calc(100% - 30px);
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
    }
    header .container nav ul li:hover {
        background-color: #ffffffd9;
        padding-left: 20px;
    }
}
/* Header end */
/* landing start */
.landing {
    width: 100%;
    height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlayer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .side-content {
    width: 60%;
    height: 40%;
    background-color: var(--side-color);
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row-reverse;
}
.landing .side-content .text {
    width: 85%;
    height: 100%;
    padding: 15px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}
.landing .side-content .text h1 {
    margin: 0;
    color: white;
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 35px;
}
.landing .side-content .text p {
    color: white;
    font-size: 11px;
    font-weight: 300;
    line-height: 25px;
}
.landing .slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffffc7;
    font-size: 30px;
}
.landing .slide.right {
    right: 1%;
}
.landing .slide.left {
    left: 1%;
}
.landing .slide-bar {
    width: 70px;
    height: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2%;
    display: flex;
    justify-content: space-between;
}
.landing .slide-bar li {
    width: 15px;
    height: 15px;
    border: #ffffffc7 solid 1px;
    border-radius: 50%;
}
.landing .slide-bar .selected {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
@media (max-width: 767px) {
    .landing .side-content {
        width: 80%;
    }
    .landing .side-content .text {
        width: 85%;
    }
    .landing .slide{
        display: none;
    }
}
@media (max-width: 575px) {
    .landing .side-content {
        width: 100%;
    }
    .landing .side-content .text {
        width: 95%;
    }
}
@media (max-height: 575px) {
    .landing .side-content {
        height: 55%;
    }
}
@media (min-height: 992px) {
    .landing .side-content {
        height: 25%;
    }
}
/* landing end */
/* services start */
.services {
    background-color: var(--background-color);
    padding: var(--section-padding);
}
.services .container .services-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px;
}
.services .container .services-grid .service {
    display: flex;
    justify-content: space-between;
}
.services .container .services-grid .service i {
    margin: 0 50px 50px 0;
    font-size: 40px;
    color: var(--maincolor);
}
.services .container .services-grid .service .service-text h3 {
    margin: 0 0 15px;
    font-size: 20px;
    font-weight: 400;
    color: var(--maincolor);
}
.services .container .services-grid .service .service-text p {
    font-size: 12px;
    line-height: 1.7;
}
@media (max-width: 767px) {
    .services .container .services-grid {
        grid-template-columns: 1fr;
    }
    .services .container .services-grid .service {
        flex-direction: column;
        align-items: center;
    }
    .services .container .services-grid .service i {
        margin-right: 0;
    }
}
/* services end */
/* design start */
.design {
    padding: var(--section-padding);
    position: relative;
    background-image: url(../images/degin.jpg);
    background-size: cover;
    overflow: hidden;
}
.design::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}
.design .side-content {
    width: 55%;
    height: 60%;
    padding: 40px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: var(--side-color);
    color: white;
    font-weight: 400;
}
.design .side-content h4 {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}
.design .side-content ul li {
    padding: 5px 0;
    font-size: 15px;
    font-weight: 300;
    text-transform: capitalize;
    display: flex;
}
.design .side-content ul li::before {
    content: '\f108';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 15px;
    margin: 1px 30px 0 0;
    
}
.design .mobiles {
    width: 200px;
    height: 300px;
    position: relative;
    left: 10%;
    bottom: -60px;
    transform: scale(1.5) scaleX(1.2);
}
.design .mobiles .ione {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    opacity: 95%;
}
.design .mobiles::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 71.5%;
    background-image: url(../images/ib.gif);
    background-color: var(--maincolor);
    background-size: 100% 100%;
    top: 41px;
    left: 26px;
    z-index: 9;
}
.design .mobiles .itwo {
    height: 80%;
    position: absolute;
    bottom: 10px;
    right: -20px;
    z-index: 5;
}
.design .mobiles::before {
    content: "";
    position: absolute;
    width: 51.5%;
    height: 61%;
    background-image: url(../images/ib.gif);
    background-color: var(--maincolor);
    background-size: 100% 100%;
    top: 76px;
    right: -13px;
    z-index: 9;
}
@media (max-width: 991px) {
    .design .mobiles {
    left: 4%;
    bottom: -95px;
    transform: scale(1.2) scaleX(1.1);
}
}
@media (max-width: 680px) {
    .design .side-content {
        width: 100%;
        height: 45%;
        top: 20%;
        display: flex;
        justify-content: center;
    }
    .design {
        height: 600px;
    }
    .design .mobiles {
        bottom: -260px;
        left: 50%;
        transform: scale(1.2) scaleX(1.1) translateX(-47%);
    }
}
/* design end */
/* portfolio start */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--background-color);
}
.portfolio .shuffle {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px 15px;
    text-transform: uppercase;
}
.portfolio .shuffle .active {
    background-color: var(--maincolor);
    color: white;
}
.portfolio .proj-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio .proj-container .p-box {
    overflow: hidden;
    position: relative;
}
.portfolio .proj-container .p-box img {
    width: 100%;
    transition: 0.3s;
}
.portfolio .proj-container .p-box:hover img {
    transform: skew(3deg) scale(1.1);
}
.portfolio .proj-container .p-box .box-text {
    padding: 10px 40px;
    width: 100%;
    background-color: #ffffffe6;
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .proj-container .p-box:hover .box-text {
    bottom: 0;
}
.portfolio .proj-container .p-box .box-text h4 {
    font-weight: 400;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.portfolio .proj-container .p-box .box-text p {
    color: var(--maincolor);
    margin-bottom: 5px;
    text-transform: capitalize;
}
.portfolio .more {
    background-color: var(--maincolor);
    color: white;
    margin-top: 20px;
    padding: 10px 30px;
    text-decoration: none;
}
/*Small devices*/
@media (min-width: 768px) { 
    .portfolio .proj-container .p-box {
        flex-basis: 50%;
    }
}
/*Extra large devices*/
@media (min-width: 1200px) { 
    .portfolio .proj-container .p-box {
        flex-basis: 25%;
    }
}
/* portfolio end */
/* video start */
.video{
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
}
.video .over-video {
    width: 100%;
    height: 40%;
    background-color: var(--side-color);
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    overflow: auto;
}
.video .over-video h4 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 25px;
}
.video .over-video p {
    font-weight: 300;
    font-size: 13px;
}
.video .over-video input[type="button"] {
    padding: 10px 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.85);
    border: none;
    font-size: 15px;
}
/*Extra small devices*/
@media (max-width: 575px) { 
.video .over-video {
    height: 50%;
}
.video .over-video h4 {
    font-size: 18px;
}
.video .over-video p {
    font-size: 11px;
}
.video .over-video input[type="button"] {
    padding: 5px 20px;
    font-size: 15px;
}
}
/* video end */
/* about start */
.about-us {
    background-color: var(--background-color);
    padding: var(--section-padding) 0;
    overflow: hidden;
}
.about-us picture img {
    width: 70%;
    margin-top: -10%;
    position: relative;
    left: 50%;
    transform: translateX(-50%) translateY(32%);
}
/* about end */
/* statistics start */
.statistics {
    padding: var(--section-padding);
    background-image: url(../images/statistics.jpg);
    position: relative;
}
.statistics::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}
.statistics .container {
    position: relative;
    display: flex;
    align-items: center;
}
.statistics .container .stat-container {
    width: 100%;
    height: 50%;
    background-color: var(--side-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.statistics .container .stat-container .box {
    padding: 50px;
    color: white;
    text-align: center;
}
.statistics .container .stat-container .box i {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
    background-color: var(--secondcolor);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}
.statistics .container .stat-container .box h5 {
    margin-bottom: 20px;
    font-size: 40px;
}
.statistics .container .stat-container .box p {
    font-size: 12px;
    text-transform: capitalize;
}
@media (max-width: 767px) { 
    .statistics .container .stat-container .box {
        flex-basis: 100%;
    }
    .statistics .container .stat-container .box:not(:last-child) {
        border-bottom: 2px solid white;
    }
}
/*Small devices*/
@media (min-width: 768px) { 
    .statistics .container .stat-container .box {
        flex-basis: 50%;
    }
}
/*Large devices */
@media (min-width: 992px) { 
    .statistics .container .stat-container .box {
        flex-basis: 25%;
    }
}
/* statistics end */
/* skills start */
.skills {
    padding: var(--section-padding);
    background-color: var(--background-color);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .container .testimonial {
    flex-basis: 45%;
}
.skills .container > div > h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    font-size: 12px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.7;
}
.skills .container .testimonial .content {
    margin-left: 20px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.skills .container .testimonial .content > div {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container .testimonial .content div img {
    width: 20%;
    border-radius: 50%;
    align-self: flex-start;
}
.skills .container .testimonial .content div .text {
    flex-basis: 70%;
    padding: 10px 0;
    border-bottom: 1px solid var(--thirdcolor);
}
.skills .container .testimonial .content div .text p {
    font-size: 12px;
    line-height: 1.7;
}
.skills .container .testimonial .content div .text p:last-of-type {
    text-align: end;
    color: var(--thirdcolor);
}
.skills .container .testimonial .content ul {
    display: flex;
}
.skills .container .testimonial .content ul li {
    width: 12px;
    height: 12px;
    margin: 5px;
    border: var(--thirdcolor) 1px solid;
    border-radius: 50%;
}
.skills .container .testimonial .content ul li.active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
.skills .container .our-skills {
    flex-basis: 45%;
}
.skills .container .our-skills .stats {
    width: 100%;
    margin-bottom: 30px;
}
.skills .container .our-skills .stats h4 {
    text-transform: uppercase;
    text-indent: 1px;
    font-weight: 400;
}
.skills .container .our-skills .stats .prog {
    width: 100%;
    height: 20px;
    margin-top: 2px;
    background-color: var(--thirdcolor);
}
.skills .container .our-skills .stats .prog span {
    height: 100%;
    display: block;
    background-color: var(--maincolor);
    position: relative;
}
.skills .container .our-skills .stats .prog span::after {
    content: attr(progress);
    width: 22px;
    padding: 2.5px 5px;
    background-color: #353235;
    color: white;
    font-size: 11px;
    text-align: center;
    border-radius: 3px;
    position: absolute;
    right: -16px;
    top: -24px;
}
.skills .container .our-skills .stats .prog span::before {
    content: "";
    border: 6px solid transparent;
    border-top-color: #353235;
    position: absolute;
    right: -6px;
    top: -8px;
}
@media (max-width: 767px) {
    .skills .container .testimonial {
    flex-basis: 100%;
    margin-bottom: 30px;
}
.skills .container .our-skills {
    flex-basis: 100%;
}
}
/* skills end */
/* qoute start */
.qoute {
    padding: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.qoute::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}
.qoute .container {
    text-align: center;
    color: white;
    position: relative;
}
.qoute .container q {
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
}
.qoute .container q::before {
    content: "\f10d";
    padding: 10px;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--maincolor);
}
.qoute .container q::after {
    content: "\f10e";
    padding: 10px;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--maincolor);
}
.qoute .container span {
    display: block;
    margin-top: 15px;
    font-size: 13px;
    font-weight: 400;
}
/* qoute end */
/* price start */
.price {
    padding: var(--section-padding);
    background-color: var(--background-color);
    text-align: center;
}
.price .container .plans {
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px , 1fr));
    gap: 30px;
}
.price .container .plans .plan {
    background-color: rgba(255, 255, 255, 0.25);
    text-align: center;
}
.price .container .plans .plan .head {
    padding: 30px;
    border: 1px solid;
    border-color: var(--maincolor) transparent;
}
.price .container .plans .plan .head h4 {
    margin-bottom: 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.price .container .plans .plan .head .plan-price {
    font-size: 50px;
    font-weight: 500;
    position: relative;
}
.price .container .plans .plan .head .plan-price::after {
    content: "/MO";
    font-size: 12px;
    font-weight: 700;
    position: absolute;
    right: -30px;
    bottom: 15px;
}
.price .container .plans .plan .head .dolar::before{
    content: "$";
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    left: -15px;
    top: 13px;
}
.price .container .plans .plan ul {
    border-bottom: 1px solid var(--maincolor);
}
.price .container .plans .plan ul li {
    width: 60%;
    padding: 20px 10px;
    margin: 0 auto;
    font-size: 15px;
}
.price .container .plans .plan ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--maincolor);
}
.price .container .plans .plan a {
    display: block;
    width: 60%;
    padding: 15px 20px;
    margin: 20px auto;
    border: 1px solid var(--maincolor);
    color: var(--secondcolor);
    font-size: 15px;
    text-decoration: none;
}
.price .container > a {
    display: block;
    text-decoration: none;
    width: 150px;
    padding: 10px 20px;
    margin: 25px auto;
    color: white;
    background-color: var(--maincolor);
}
/* price end */
/* subscribe start */
.subscribe {
    padding: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}
.subscribe .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe .container form {
    flex-basis: 60%;
    display: flex;
    border: 2px solid white;
    color: white;
}
.subscribe .container form i {
    position: absolute;
    padding: 15px 20px;
    font-size: 20px;
    color: white;
}
.subscribe .container form input[type="email"] {
    width: 1px;
    padding: 15px 0 15px 50px;
    flex-grow: 2;
    position: relative;
    background-color: transparent;
    caret-color: var(--maincolor);
    outline: none;
    border: none;
    color: white;
    
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--maincolor);
    padding: 0 20px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    border: none;
}
.subscribe .container p {
    flex-basis: 35%;
    color: white;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.7;
}
@media (max-width: 767px) {
    .subscribe .container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .subscribe .container form {
        flex-basis: 80%;
    }
    .subscribe .container p {
        margin-top: 30px;
        flex-basis: 85%;
        text-align: center;
    }
}
@media (max-width: 575px) {
    .subscribe .container form {
        flex-basis: 90%;
    }
    .subscribe .container form input[type="submit"] {
        padding: 0 10px;
    }
    .subscribe .container form i {
        padding: 15px 10px;
    }
    .subscribe .container form input[type="email"] {
        padding: 15px 0 15px 40px;
    }
}
/* subscribe end */
/* contact us */
.contact {
    padding: var(--section-padding);
    background-color: var(--background-color);
}
.contact .container .content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .container .content form {
    width: 70%;
    display: flex;
    flex-direction: column;
}
.contact .container .content form .m-input {
    padding: 20px;
    margin-bottom: 25px;
    outline: none;
    border: 1px solid var(--thirdcolor);
    background-color: transparent;
    caret-color: var(--maincolor);
}
.contact .container .content form .m-input[type="submit"] {
    align-self: flex-end;
    background-color: var(--maincolor);
    color: white;
    border: none;
}
.contact .container .content .info {
    width: 25%;
}
.contact .container .content .info h4 { 
    margin-bottom: 30px;
    font-weight: 600;
}
.contact .container .content .info a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 12px;
    color: var(--thirdcolor);
}
.contact .container .content .info div {
    margin-bottom: 85px;
}
.contact .container .content .info address {
    font-style: normal;
    font-size: 12px;
    line-height: 2;
    color: var(--thirdcolor);
}
@media (max-width: 575px) {
    .contact .container .content .info {
        width: 100%;
    }
    .contact .container .content .info div {
        margin-bottom: 50px;
    }
    .contact .container .content form {
        width: 100%;
    }
}
/* contact end */
/* footer start */
footer {
    padding: var(--section-padding);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}
footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}
footer .content {
    width: 200px;
    position: relative;
    color: white;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
footer .content img {
    width: 60%;
    margin-bottom: 20px;
}
footer .content h4 {
    width: 100%;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 22px;
}
footer .content hr {
    width: 100%;
    margin: 10px 0;
}
footer .content > a {
    color: white;
    margin: 0 15px;
}
footer .content p {
    font-size: 12px;
    margin-top: 50px;
}
footer .content p > a {
    text-decoration: none;
    color: var(--maincolor);
}
/* footer end */